<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>书籍封面</title>
    <style>
        body{padding: 0px;margin: 0px;}
        .cover{
            width: 800px;position: relative;
            height: 1068px;
            /*border:1px solid red;*/
        }
        .min-cover{ position: absolute; top: 360px; left: 30px;box-shadow: 4px 5px 5px rgba(0,0,0,.1);border-radius: 4px;}
        .title{font-size: 50px;padding:90px 45px 45px;font-weight: bold;word-break: break-word;line-height: 150%;height: 100px;overflow: hidden;text-align: center;color: #34495e}
        .min-cover img{width: 100%;border-radius: 3px;}
        .part-top{height: 40%;background-color: #EEEEEE;}
        .part-bottom{height: 60%;
            background-color: #34495e;
            /*background-color: rgb(32,45,61);*/
        }
        .part-bottom .sentence{font-size: 24px;color: #fff;padding-top: 45px;text-align: center;position: absolute;bottom: 250px;width: 100%;}
        .intro{color: #eeeeee; line-height: 250%; width: 535px; padding: 25px 30px; float: right; height: 100px; text-indent: 2em; overflow: hidden;word-break: break-all;}
        .logo{
            position: absolute;bottom: 30px;right: 30px;
            text-align: center;line-height: 200%;color: #fff;
        }
        .logo img{width: 80px;height: 80px;border-radius: 50%;background-color: #fff;}
    </style>
</head>
<body>
<div class="cover">
    <div class="min-cover">
        <img src="https://static.bookstack.cn/projects/msc_ios/uploads/201905/159d28e5920ea2ee.png/cover" alt="">
    </div>
    <div class="part-top">
        <div class="title">科大讯飞MSC开发指南 - iOS科大讯飞MSC开发指南 - iOS</div>

    </div>
    <div class="part-bottom">
        <div class="intro">
            EasySwoole 是一款基于Swoole Server 开发的常驻内存型的分布式PHP框架，专为API而生，摆脱传统PHP运行模式在进程唤起和文件加载上带来的性能损失。EasySwoole 高度封装了 Swoole Server 而依旧维持 Swoole Server 原有特性，支持同时混合监听HTTP、自定义TCP、UDP协议，让开发者以最低的学习成本和精力编写出多进程，可异步，高可用的应用服务...
        </div>
        <div class="logo">
            <img src="https://gitee.com/truthhun/BookChat/raw/master/screenshot/logo.png" alt="">
            <div>BookStack · 书栈</div>
        </div>
        <div class="sentence">分享知识，共享智慧；知识，因分享，传承久远。</div>

    </div>
</div>
</body>
</html>